NEXT_PUBLIC_TARGET_CHAIN_ID = 0x13881
NEXT_PUBLIC_INFURA_PROJECT_ID = ddac2247725f422196229bfba8ac3877
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x91382043965FBcf629d180787461D924F2D74161
NEXT_PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiaW5hcmlkaXkiLCJhIjoiY2t0emF1ZXRuMDYwcDJucXJpamgycTE3bSJ9.CqEbQXJ_yiRdUa2qFYJRnw
NEXT_PUBLIC_OPENSEA_URI=https://testnets.opensea.io/assets/mumbai